{
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5"
  }
}
